<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center;">HOLA</h1>
    <h3>Lista ordenada</h3>
    <ol>
        <li>Primer dato</li>
        <li>Segundo dato</li>
        <li>Tercer dato</li>
    </ol>

    <h3>Lista desordenada</h3>
    <ul>
        <li>Compras</li>
        <ul>
            <li>Pera</li>
            <li>Manzana</li>
            <li>Guanábana</li>
        </ul>
        <li>Tareas</li>
            <ul>
                <li>Lavar</li>
                <li>Cocinar</li>
                <li>Planchar</li>
            </ul>
    </ul>

<h1>Tabla</h1>
<table border="1" cellspacing="0" cellpadding ="5">
    <tr>
        <th>Nombre</th>
        <th>Edad</th>
        <th>Ciudad</th>
    </tr>
    <tr>
        <th>Fabio</th>
        <th>21</th>
        <th>Barranquilla</th>
    </tr>
    <tr>
        <th>Juan</th>
        <th>18</th>
        <th>Pereira</th>
    </tr>
    <tr>
        <th>Pedro</th>
        <th>32</th>
        <th>Soledad</th>
    </tr>
</table>

</body>
</html>