<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <div class="form-container">
        <h2>Formulario de registro</h2>

        <form>
            
            <!--Campo de entrada para el nombre-->
                
            <label for="nombre"> Nombre:</label>
            <input type="text" id="nombre" required placeholder="Ingrese su nombre">
                
            <!--Campo de entrada para el correo electrónico-->
                
            <label for="email"> Correo:</label>
            <input type="email" id="email" required placeholder="Ingresecorreo@gmail.com">
                
            <!--Campo de entrada para la contraseña-->
            <label for="contraseña"> Contraseña:</label>
            <input type="password" id="password" required>
                
            
            <button type="submit">Registrar</button>
        
        
            
    </form>
    </div>
    
</body>
</html>