body{
    font-family: Arial, sans-serif;
    background-color: aliceblue;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    display: flex;
}
.form-container{
    background-color: aqua;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
}
.form-container h2 {
    text-align: center;
    color: brown;
}
.form-container label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: black;
}
 
.form-container button{
    width: 100px;
    padding: 10px;
    margin-top: 15px;
    background-color: chartreuse;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
 
}
 
 
.form-container button:hover {
    background-color: #45a049;
}